@import 'nav.less';

.word-cell{
    width: 97%;

    margin-top: 10px;

    height: 100px;

    &:hover{
        background-color: #f0f0f0;
        cursor: hand;
        color: black;
    }

    &.active:hover{
        cursor: hand;
        background-color: #333;
        color: #fff;
    }
}

.game-board{
    margin: 5px;
}

.align-center{
    align-items: center;
}

@media screen and (max-width: 768px) {
    
    div:has(>.word-cell){
        margin: 0!important;
        padding: 0!important;
        width: 25%;
    }

    .word-cell{
        width: 100%;
        margin: 0;
        padding: 0;
        font-size: 0.75em;
    }
}

.title{
    font-weight: bolder;
}